<mjml>
  <mj-head>
    <mj-title>You're Invited to Join {{companyName}} on Secure Studio</mj-title>
    <mj-attributes>
      <mj-section padding="0px"></mj-section>
      <mj-class name="button" font-family="Arial, sans-serif" background-color="#006195" color="#ffffff" height="40px" text-transform="uppercase" font-size="16px" text-decoration="none" padding="10px 20px" border-radius="4px"></mj-class>
      <mj-class name="footer-text" font-family="Arial, sans-serif" color="#666666" font-size="12px" line-height="18px"></mj-class>
      <mj-class name="body-text" font-family="Arial, sans-serif" color="#111111" font-size="16px" line-height="24px" align="left"></mj-class>
      <mj-class name="headline-text" font-family="Arial, sans-serif" color="#ffffff" font-size="22px" font-weight="bold" line-height="32px" align="center"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      .invite-box {
        background-color: #e6f7ff;
        border-left: 4px solid #038AD9;
        padding: 15px;
        border-radius: 4px;
      }

      .footer-link {
        color: #038AD9 !important;
        text-decoration: none;
      }

      .footer-link:hover {
        text-decoration: underline;
      }

      .welcome-banner {
        background-color: #006195;
        color: white;
        padding: 20px;
        border-radius: 6px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Header -->
    [[header]]
    <mj-include path="./shared/header.mjml" />

    <!-- Banner -->
    <mj-section background-color="#006195" padding="20px">
      <mj-column>
        <mj-text mj-class="headline-text">You’ve been invited to {{companyName}}!</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Body -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          Hi {{name}},
          <br /><br />
          You've been invited to join the <strong>{{companyName}}</strong> account on <strong>Secure Studio</strong> as a <strong>{{role}}</strong>.
          <br /><br />
          Click the button below to log in and access your company dashboard.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Invitation Box -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text mj-class="body-text" css-class="invite-box">
          <strong>Invitation Details:</strong><br />
          Company: {{companyName}}<br />
          Role: {{role}}<br />
          Email: {{email}}<br />
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-button mj-class="button" href="{{loginLink}}" align="left">
         Login
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./shared/footer.mjml" />
    [[footer]]
  </mj-body>
</mjml>
