<mjml>
  <mj-head>
    <mj-title>New Contact Form Submission from {{AppName}}</mj-title>
    <mj-attributes>
      <mj-section padding="0px"></mj-section>
      <mj-class name="button" font-family="Arial, sans-serif" background-color="#006195" color="#ffffff" height="40px" text-transform="uppercase" font-size="16px" text-decoration="none" padding="10px 20px" border-radius="4px"></mj-class>
      <mj-class name="footer-text" font-family="Arial, sans-serif" color="#666666" font-size="12px" line-height="18px"></mj-class>
      <mj-class name="body-text" font-family="Arial, sans-serif" color="#111111" font-size="16px" line-height="24px" align="left"></mj-class>
      <mj-class name="headline-text" font-family="Arial, sans-serif" color="#ffffff" font-size="22px" font-weight="bold" line-height="32px" align="center"></mj-class>
    </mj-attributes>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial"></mj-font>
    <mj-style inline="inline">
      .submission-header {
        background-color: #006195;
        color: #ffffff;
        padding: 15px;
        border-radius: 6px 6px 0 0;
      }

      .submission-container {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
      }

      .field-label {
        font-weight: bold;
        color: #006195;
        display: block;
        margin-bottom: 5px;
      }

      .field-value {
        display: block;
        padding: 10px;
        background-color: #f8f9fa;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        margin-bottom: 15px;
        word-break: break-word;
      }

      .message-value {
        display: block;
        padding: 15px;
        background-color: #f8f9fa;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        margin-bottom: 15px;
        white-space: pre-wrap;
        word-break: break-word;
      }

      .submission-meta {
        background-color: #f2f2f2;
        border-radius: 4px;
        padding: 10px;
        margin-top: 20px;
        font-size: 12px;
      }

      .action-btn {
        display: inline-block;
        padding: 8px 15px;
        background-color: #006195;
        color: white !important;
        text-decoration: none;
        border-radius: 4px;
        margin-right: 10px;
        text-align: center;
      }

      .action-btn-secondary {
        display: inline-block;
        padding: 8px 15px;
        background-color: #6c757d;
        color: white !important;
        text-decoration: none;
        border-radius: 4px;
        margin-right: 10px;
        text-align: center;
      }

      .priority-high {
        background-color: #dc3545;
        color: white;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Header -->
    <mj-section padding="10px 0">
      <mj-column width="100%">
        <mj-text mj-class="headline-text" padding="15px" css-class="submission-header">
          New Contact Form Submission
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Form Summary -->
    <mj-section padding="10px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          <p>A new contact form submission has been received from the website. Please review the details below.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Submission Date/Time -->
    <mj-section padding="0 0 10px 0" background-color="#f8f9fa">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          <strong>Submitted:</strong> {{submissionDate}} at {{submissionTime}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contact Information -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          <span class="field-label">Name:</span>
          <span class="field-value">{{name}}</span>

          <span class="field-label">Email:</span>
          <span class="field-value">{{email}}</span>

          <span class="field-label">Phone:</span>
          <span class="field-value">{{phone}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message Content -->
    <mj-section padding="0 0 20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          <span class="field-label">Message:</span>
          <span class="message-value">{{message}}</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>