<mjml>
  <mj-head>
    <mj-title>Meeting Room Booking Confirmation</mj-title>
    <mj-attributes>
      <mj-section padding="0px"></mj-section>
      <mj-class name="button" font-family="Arial, sans-serif" background-color="#006195" color="#ffffff" height="40px" text-transform="uppercase" font-size="16px" text-decoration="none" padding="10px 20px" border-radius="4px"></mj-class>
      <mj-class name="footer-text" font-family="Arial, sans-serif" color="#666666" font-size="12px" line-height="18px"></mj-class>
      <mj-class name="body-text" font-family="Arial, sans-serif" color="#111111" font-size="16px" line-height="24px" align="left"></mj-class>
      <mj-class name="headline-text" font-family="Arial, sans-serif" color="#ffffff" font-size="22px" font-weight="bold" line-height="32px" align="center"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      .confirmation-box {
        background-color: #e6f7ff;
        border-left: 4px solid #038AD9;
        padding: 15px;
        border-radius: 4px;
      }

      .footer-link {
        color: #038AD9 !important;
        text-decoration: none;
      }

      .footer-link:hover {
        text-decoration: underline;
      }

      .slot-list {
        margin-top: 10px;
        padding-left: 20px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Header -->
    [[header]]
    <mj-include path="./shared/header.mjml" />

    <!-- Banner -->
    <mj-section background-color="#006195" padding="20px">
      <mj-column>
        <mj-text mj-class="headline-text">Your Meeting Room Booking is Confirmed!</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          Hi {{name}},
          <br /><br />
          Your meeting room booking has been successfully confirmed. Below are the details of your reservation:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Booking Info -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text mj-class="body-text" css-class="confirmation-box">
          <strong>Booking Details:</strong><br />
          Date: {{date}}<br />
          Slots Booked: {{slotCount}}<br />
          Booked Time Slots:
          <ul class="slot-list">
            {{slotHtmlList}}
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Optional Button -->
    <!-- <mj-section padding="10px 0">
      <mj-column>
        <mj-button mj-class="button" href="{{manageLink}}" align="left">
          Manage Booking
        </mj-button>
      </mj-column>
    </mj-section> -->

    <!-- Footer -->
    <mj-include path="./shared/footer.mjml" />
    [[footer]]
  </mj-body>
</mjml>
