<mjml>
  <mj-head>
    <mj-title>Your One-Time Password (OTP) for {{AppName}}</mj-title>
    <mj-attributes>
      <mj-section padding="0px"></mj-section>
      <mj-class name="button" font-family="Arial, sans-serif" background-color="#006195" color="#ffffff" height="40px" text-transform="uppercase" font-size="16px" text-decoration="none" padding="10px 20px" border-radius="4px"></mj-class>
      <mj-class name="footer-text" font-family="Arial, sans-serif" color="#666666" font-size="12px" line-height="18px"></mj-class>
      <mj-class name="body-text" font-family="Arial, sans-serif" color="#111111" font-size="16px" line-height="24px" align="left"></mj-class>
      <mj-class name="headline-text" font-family="Arial, sans-serif" color="#111111" font-size="22px" font-weight="bold" line-height="32px" align="center"></mj-class>
      <mj-class name="social-element" margin="0 1rem"></mj-class>
    </mj-attributes>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial"></mj-font>
    <mj-style inline="inline">
      .otp-code {
        font-size: 32px;
        font-weight: bold;
        color: #006195;
        letter-spacing: 4px;
        background: #f8f9fa;
        padding: 15px 25px;
        border-radius: 8px;
        display: inline-block;
        margin: 15px 0;
        border: 1px solid #e0e0e0;
      }

      .otp-header {
        background-color: #006195;
        color: white;
        padding: 15px;
        border-radius: 6px 6px 0 0;
      }

      .otp-container {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
      }

      .security-notice {
        background-color: #fff8e6;
        border-left: 4px solid #ffc107;
        padding: 10px 15px;
        border-radius: 4px;
      }

      .footer-link {
        color: #038AD9 !important;
        text-decoration: none;
      }

      .footer-link:hover {
        text-decoration: underline;
      }

      .timer-text {
        color: #d14836;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Header Section -->
    [[header]]
    <mj-include path="./shared/header.mjml" />

    <!-- Main Content -->
    <mj-section padding="0 0 20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          Dear {{name}},
          <br /><br />
          We received a request to {{action}} your account at {{AppName}}. To complete this process, please use the following One-Time Password (OTP):
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- OTP Section -->
    <mj-section padding="10px 0" background-color="#f8f9fa" border-radius="8px">
      <mj-column>
        <mj-text align="center" padding="10px 0">
          <span class="otp-code">{{otp}}</span>
        </mj-text>
        <mj-text align="center" font-size="16px" font-family="Arial, sans-serif" color="#111111" padding="10px 0">
          This code will expire in <span class="timer-text">5 minutes</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <!-- <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text" css-class="security-notice">
          <strong>Security Notice:</strong> If you did not request this code, please ignore this email and consider changing your password immediately. Someone may be attempting to access your account.
        </mj-text>
      </mj-column>
    </mj-section> -->

    <!-- Additional Information -->
    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          For security reasons, please do not share this OTP with anyone. Our team will never ask you for your OTP.
          <br /><br />
          If you're having trouble, please contact our support team for assistance.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
    [[footer]]
  </mj-body>
</mjml>