<mjml>
  <mj-head>
    <mj-title>New User Registration on {{AppName}}</mj-title>
    <mj-attributes>
      <mj-section padding="0px"></mj-section>
      <mj-class name="button" font-family="Arial, sans-serif" background-color="#006195" color="#ffffff" height="40px" text-transform="uppercase" font-size="16px" text-decoration="none" padding="10px 20px" border-radius="4px"></mj-class>
      <mj-class name="footer-text" font-family="Arial, sans-serif" color="#666666" font-size="12px" line-height="18px"></mj-class>
      <mj-class name="body-text" font-family="Arial, sans-serif" color="#111111" font-size="16px" line-height="24px" align="left"></mj-class>
      <mj-class name="headline-text" font-family="Arial, sans-serif" color="#ffffff" font-size="22px" font-weight="bold" line-height="32px" align="center"></mj-class>
    </mj-attributes>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial"></mj-font>
    <mj-style inline="inline">
      .notification-header {
        background-color: #006195;
        color: white;
        padding: 15px;
        border-radius: 6px 6px 0 0;
      }
      
      .user-details {
        background-color: #f8f9fa;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 10px;
      }
      
      .detail-label {
        font-weight: bold;
        color: #006195;
        display: inline-block;
        width: 140px;
      }
      
      .detail-value {
        display: inline-block;
      }
      
      .account-type-premium {
        background-color: #ffd700;
        color: #000;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
      }
      
      .account-type-standard {
        background-color: #e0e0e0;
        color: #000;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
      }
      
      .meta-info {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 4px;
        margin-top: 15px;
      }
      
      .action-button {
        display: inline-block;
        background-color: #006195;
        color: white !important;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 4px;
        margin-right: 10px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Header Section -->
    [[header]]
    <mj-include path="./shared/header.mjml" />

    <!-- Notification Header -->
    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="headline-text" padding="15px" css-class="notification-header">
          New User Registration
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Notification Summary -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          A new user has registered on {{AppName}} on {{registrationDate}} at {{registrationTime}}.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- User Details -->
    <mj-section padding="0 0 20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text" padding-bottom="15px">
          <strong>User Details:</strong>
        </mj-text>
        <mj-text mj-class="body-text" css-class="user-details">
          <p><span class="detail-label">Name:</span> <span class="detail-value">{{name}}</span></p>
          <p><span class="detail-label">Email:</span> <span class="detail-value">{{email}}</span></p>
          <p><span class="detail-label">Account Type:</span> 
            <span class="detail-value">
              <span class="account-type-{{accountTypeClass}}">{{accountType}}</span>
            </span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>  
    [[footer]]
  </mj-body>
</mjml>