<mjml>
  <mj-head>
    <mj-title>Your {{service}} Subscription Ends in {{daysLeft}} Days</mj-title>
    <mj-attributes>
      <mj-section padding="0px"></mj-section>
      <mj-class name="button" font-family="Arial, sans-serif" background-color="#006195" color="#ffffff" height="40px" text-transform="uppercase" font-size="16px" text-decoration="none" padding="10px 20px" border-radius="4px"></mj-class>
      <mj-class name="footer-text" font-family="Arial, sans-serif" color="#666666" font-size="12px" line-height="18px"></mj-class>
      <mj-class name="body-text" font-family="Arial, sans-serif" color="#111111" font-size="16px" line-height="24px" align="left"></mj-class>
      <mj-class name="headline-text" font-family="Arial, sans-serif" color="#ffffff" font-size="22px" font-weight="bold" line-height="32px" align="center"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      .confirmation-box {
        background-color: #fffbe6;
        border-left: 4px solid #ff9900;
        padding: 15px;
        border-radius: 4px;
      }

      .footer-link {
        color: #038AD9 !important;
        text-decoration: none;
      }

      .footer-link:hover {
        text-decoration: underline;
      }

      .welcome-banner {
        background-color: #006195;
        color: white;
        padding: 20px;
        border-radius: 6px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Header Section -->
    [[header]]
    <mj-include path="./shared/header.mjml" />

    <!-- Banner / Urgent Notice -->
    <mj-section background-color="#006195" padding="20px">
      <mj-column>
        <mj-text mj-class="headline-text">Your {{service}} subscription is expiring soon!</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Body -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          Hi {{name}},
          <br /><br />
          Just a quick reminder: your subscription for <strong>{{service}}</strong> will expire in <strong>{{daysLeft}} days</strong>.
          <br /><br />
          To ensure uninterrupted access to "Secure Studio", we recommend renewing it as soon as possible.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Info Box -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text mj-class="body-text" css-class="confirmation-box">
          <strong>Subscription Details:</strong><br />
          Plan: {{plan}}<br />
          Service: {{service}}<br />
          Expiry Date: {{expiryDate}}<br />
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <!-- <mj-section padding="10px 0">
      <mj-column>
        <mj-button mj-class="button" href="{{renewalLink}}" align="left">
          Renew Now
        </mj-button>
      </mj-column>
    </mj-section> -->

    <!-- Footer -->
    <mj-include path="./shared/footer.mjml" />
    [[footer]]
  </mj-body>
</mjml>
