<mjml>
  <mj-head>
    <mj-title>Your {{service}} Subscription Has Been Updated</mj-title>
    <mj-attributes>
      <mj-section padding="0px"></mj-section>
      <mj-class name="button" font-family="Arial, sans-serif" background-color="#006195" color="#ffffff" height="40px" text-transform="uppercase" font-size="16px" text-decoration="none" padding="10px 20px" border-radius="4px"></mj-class>
      <mj-class name="footer-text" font-family="Arial, sans-serif" color="#666666" font-size="12px" line-height="18px"></mj-class>
      <mj-class name="body-text" font-family="Arial, sans-serif" color="#111111" font-size="16px" line-height="24px" align="left"></mj-class>
      <mj-class name="headline-text" font-family="Arial, sans-serif" color="#ffffff" font-size="22px" font-weight="bold" line-height="32px" align="center"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      .confirmation-box {
        background-color: #e6ffe6;
        border-left: 4px solid #28a745;
        padding: 15px;
        border-radius: 4px;
      }

      .footer-link {
        color: #038AD9 !important;
        text-decoration: none;
      }

      .footer-link:hover {
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Header -->
    [[header]]
    <mj-include path="./shared/header.mjml" />

    <!-- Banner -->
    <mj-section background-color="#006195" padding="20px">
      <mj-column>
        <mj-text mj-class="headline-text">Your Subscription Has Been Updated!</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Body -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text mj-class="body-text">
          Hi {{name}},
          <br /><br />
          Your subscription for <strong>{{service}}</strong> has been successfully <strong>renewed or extended</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Info Box -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text mj-class="body-text" css-class="confirmation-box">
          <strong>Updated Subscription Details:</strong><br />
          Plan: {{plan}}<br />
          Service: {{service}}<br />
          New Start Date: {{newStartDate}}<br />
          New End Date: {{newEndDate}}<br />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-include path="./shared/footer.mjml" />
    [[footer]]
  </mj-body>
</mjml>
